algoritmo "EscolhendoPessoas"
var
 sx,sn:caractere
 idade,cb:inteiro
inicio
  Repita
      escreval ("====================")
      escreval (" SELETOR DE PESSOAS")
      escreval ("====================")
      escreva ("Qual o Sexo? [M/F]")
      leia(sx)
      escreva ("Qual a idade? ")
      leia (Idade)
      Escreval("Qual a cor do Cabelo? ")
      escreval("[1] Preto")
      escreval("[2] Castanho")
      escreval("[3] Loiro")
      escreval("[4] Ruivo")
      leia (cb)
      escreva("Quer continuar? [S/N]")
      leia(sn)
      LimpaTela
  ate (sn="N")
fimalgoritmo